

server.port=7575

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/jsp/


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot_SpringJPA_CRUD_9_TaskByNKsir
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
