server.port=8888
spring.application.name=zuul-server
zuul.routes.getcreate.url=http://localhost:1111
zuul.routes.getfetch.url=http://localhost:2222
zuul.routes.getupdate.url=http://localhost:3333
zuul.routes.getdelete.url=http://localhost:4444

eureka.client.service-url.defaultZone=http://localhost:7777/eureka
