
server.port=9292
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/JSP/

#// connection properties

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/SpringBoot_SpringMVC_HibernateCRUD_Demo-5
db.username=root
db.password=root




#// Hibernate Properties

hp.dialect=org.hibernate.dialect.MySQLDialect
hp.hbm2ddl=update
hp.show_sql=true
hp.packageToScan=com.infy.springbootspringmvccrud.app

