
server.port=9999




spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/evfapp
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
#spring.servlet.multipart.max-file-size: max file size for each request.
spring.servlet.multipart.max-file-size=100MB

#spring.servlet.multipart.max-request-size: max request size for a multipart/form-data.
spring.servlet.multipart.max-request-size=100MB

#threshold after which file size written to disk  // Mininum file size
#spring.servlet.multipart.file-size-threshold=1KB
