
server.port=9191

spring.mvc.view.suffix=.jsp

#// Connection properties

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/SpringBoot_SpringMVC_HibernateCRUD_Demo-6
db.username=root
db.password=root



#// Hibernate properties

hp.dialect= org.hibernate.dialect.MySQLDialect
hp.hbm2ddl=update
hp.show_sql=true
hp.format_sql=true
hp.packageToScan=com.infy.springbootspringmvccrud.app